<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cat-astrophic</title>
    <link rel="icon" href="/hands-on/cat_image/CatFlavi.png">
    <link rel="stylesheet" href="/CSS/product.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="/cat_image/catitude.jpg" alt="Banner Image">
        <h1>Welcome to the Cat-astrophic Cafe</h1>
        <span shadow class="shadow"><h3>A catastrophe of a good time</h3></span>
    </header>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="/CatastropheCafe.html">Home</a></li>
            <li><a href="#">Employees</a>
                <ul class="submenu">
                    <li><a href="/cat_name/Ben.html">Ben</a></li>
                    <li><a href="/cat_name/jerry.html">Jerry</a></li>
                    <li><a href="/cat_name/CobraAndBubbles.html">Cobra and Bubbles</a></li>
                </ul>
            </li>
            <li><a href="/nav_bar/Menu.html">Menu</a></li>
            <li><a href="/nav_bar/products.html">Products</a></li>
        </ul>
    </nav>
    <main>
        <section class="product">
            <h2>Coffee Mugs</h2>
            <img src="/cat_image/cat_mug.jpg" alt="Coffee Mug">
            <p>A collection of stylish and durable coffee mugs, perfect for enjoying your favorite beverages.</p>
        </section>
        <section class="product">
            <h2>Dolls</h2>
            <img src="/cat_image/pusheen_sweets.jpg" alt="Doll">
            <p>Adorable plush dolls featuring various characters, ideal for gifts or collectors.</p>
        </section>
        <section class="product">
            <h2>Clothes</h2>
            <img src="/cat_image/clothes.png" alt="Merch">
            <p>Trendy and comfortable clothes for all occasions, designed with quality fabrics and unique styles.</p>
        </section>
    </main>
    <footer>
    </main>
    <footer>
        <aside>
         <a href="#"><img src="/cat_image/tik_tok.png" alt="TikTok"></a>
         <a href="#"><img src="/cat_image/x_logo.png" alt="X"></a>
         <a href="#"><img src="/cat_image/Instagram_icon.png" alt="Instagram"></a>
            <p>&copy; 2024 Cat-astrophic Cafe website. All rights reserved.</p>
        </aside>
    </footer>
</body>
</html>